================================================================================
EXAM SCORE PREDICTION - ARTIFICIAL NEURAL NETWORK
Training Report
================================================================================

Training Date: 2026-01-24 17:50:38

--------------------------------------------------------------------------------
MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Model Type: Sequential Artificial Neural Network (ANN)
Input Features: 23
Total Parameters: 24,929

Layer Configuration:
  Layer 1: Dense(128, activation='relu') + BatchNormalization + Dropout(0.3)
  Layer 2: Dense(96, activation='relu') + BatchNormalization + Dropout(0.3)
  Layer 3: Dense(64, activation='relu') + BatchNormalization + Dropout(0.2)
  Layer 4: Dense(32, activation='relu') + Dropout(0.2)
  Output Layer: Dense(1, activation='linear')

--------------------------------------------------------------------------------
HYPERPARAMETERS
--------------------------------------------------------------------------------
Optimizer: Adam
Learning Rate: 0.001
Loss Function: Mean Squared Error (MSE)
Metrics: Mean Absolute Error (MAE), MSE
Batch Size: 32
Maximum Epochs: 100
Early Stopping: Enabled (patience=15, monitor='val_loss')
Training Samples: 2000
Validation Samples: 500

--------------------------------------------------------------------------------
TRAINING RESULTS
--------------------------------------------------------------------------------
Total Epochs Trained: 39
Final Training Loss (MSE): 212.1998
Final Training MAE: 11.5964
Final Validation Loss (MSE): 108.8756
Final Validation MAE: 8.2981

Best Validation Loss (MSE): 106.9951
Best Validation MAE: 8.2147
Best Epoch: 24

--------------------------------------------------------------------------------
EPOCH-BY-EPOCH TRAINING HISTORY
--------------------------------------------------------------------------------
Epoch    Train Loss   Train MAE    Val Loss     Val MAE     
--------------------------------------------------------------------------------
1        3976.6130    60.2999      3925.4229    59.7488     
2        3169.2983    53.6281      2776.1560    50.4664     
3        1727.5765    38.0233      808.8289     24.4585     
4        681.7117     21.6192      263.1729     12.6517     
5        394.1171     16.0599      176.4644     10.5629     
6        332.5266     14.4928      128.8123     9.0007      
7        295.4013     13.4868      120.1412     8.7383      
8        277.0951     13.2880      118.9446     8.7153      
9        250.2622     12.5867      115.0202     8.5889      
10       285.3330     13.4790      111.0459     8.3777      
11       275.3946     13.0197      109.1301     8.4189      
12       259.8005     12.7763      109.9004     8.3926      
13       254.6712     12.6915      111.6643     8.4178      
14       252.4501     12.5810      108.1471     8.2712      
15       237.3836     12.1993      110.8987     8.3517      
16       256.4415     12.7860      110.5158     8.3664      
17       252.5459     12.5467      108.9545     8.3202      
18       245.9687     12.5017      108.1923     8.3317      
19       259.2040     12.7536      109.2051     8.3309      
20       247.4137     12.5338      113.1536     8.4965      
21       249.5326     12.5984      111.1742     8.3891      
22       226.9919     11.9450      109.5327     8.3253      
23       243.9348     12.3810      111.7603     8.4328      
24       241.0772     12.2791      106.9951     8.2147      
25       246.1232     12.5259      107.9413     8.2654      
26       219.4139     11.8886      113.9794     8.6028      
27       239.1746     12.3335      107.7052     8.2834      
28       229.4110     12.0132      111.7435     8.5234      
29       225.5789     11.9316      114.6259     8.6624      
30       212.4909     11.6786      114.5141     8.6299      
31       223.2454     12.0099      110.0653     8.4362      
32       212.3195     11.5696      109.9612     8.4036      
33       224.5035     11.9548      114.1631     8.4875      
34       215.1702     11.6834      113.3445     8.4664      
35       203.0416     11.3482      114.2027     8.5222      
36       206.8449     11.5675      111.9117     8.4264      
37       221.4568     11.7701      113.1606     8.4765      
38       211.2160     11.6241      109.8928     8.3866      
39       212.1998     11.5964      108.8756     8.2981      

--------------------------------------------------------------------------------
EXAMPLE PREDICTIONS
--------------------------------------------------------------------------------

Training Set Example (Index 1802):
  Actual Exam Score: 90.90
  Predicted Exam Score: 82.12
  Prediction Error: 8.78

Test Set Example (Index 404):
  Actual Exam Score: 40.60
  Predicted Exam Score: 49.26
  Prediction Error: 8.66

Additional Test Set Examples (First 10):
Index    Actual       Predicted    Error       
--------------------------------------------------
0        54.80        57.09        2.29        
1        43.70        38.10        5.60        
2        53.50        55.38        1.88        
3        70.30        52.94        17.36       
4        49.30        62.22        12.92       
5        52.10        59.19        7.09        
6        56.60        64.13        7.53        
7        60.30        63.37        3.07        
8        81.30        81.03        0.27        
9        37.30        34.21        3.09        

================================================================================
END OF REPORT
================================================================================
