================================================================================
EXAM SCORE PREDICTION - ARTIFICIAL NEURAL NETWORK
Training Report
================================================================================

Training Date: 2026-01-24 19:44:03

--------------------------------------------------------------------------------
MODEL ARCHITECTURE
--------------------------------------------------------------------------------
Model Type: Sequential Artificial Neural Network (ANN)
Input Features: 23
Total Parameters: 24,929

Layer Configuration:
  Layer 1: Dense(128, activation='relu') + BatchNormalization + Dropout(0.3)
  Layer 2: Dense(96, activation='relu') + BatchNormalization + Dropout(0.3)
  Layer 3: Dense(64, activation='relu') + BatchNormalization + Dropout(0.2)
  Layer 4: Dense(32, activation='relu') + Dropout(0.2)
  Output Layer: Dense(1, activation='linear')

--------------------------------------------------------------------------------
HYPERPARAMETERS
--------------------------------------------------------------------------------
Optimizer: Adam
Learning Rate: 0.001
Loss Function: Mean Squared Error (MSE)
Metrics: Mean Absolute Error (MAE), MSE
Batch Size: 32
Maximum Epochs: 100
Early Stopping: Enabled (patience=15, monitor='val_loss')
Training Samples: 2000
Validation Samples: 500

--------------------------------------------------------------------------------
TRAINING RESULTS
--------------------------------------------------------------------------------
Total Epochs Trained: 38
Final Training Loss (MSE): 244.8938
Final Training MAE: 12.4449
Final Validation Loss (MSE): 116.1873
Final Validation MAE: 8.6524

Best Validation Loss (MSE): 107.3010
Best Validation MAE: 8.2264
Best Epoch: 23

--------------------------------------------------------------------------------
EPOCH-BY-EPOCH TRAINING HISTORY
--------------------------------------------------------------------------------
Epoch    Train Loss   Train MAE    Val Loss     Val MAE     
--------------------------------------------------------------------------------
1        4340.9932    63.2374      4096.5806    61.1023     
2        3680.9255    58.2886      3331.3730    55.4525     
3        2354.3362    45.7320      1434.3621    34.3288     
4        1148.1427    28.8369      537.2660     17.7309     
5        666.5345     20.9929      373.5144     15.4926     
6        526.5021     18.6319      282.9817     13.5372     
7        420.3175     16.4019      172.6596     10.4459     
8        346.0187     14.9604      129.8120     9.0009      
9        308.3521     14.0864      116.5583     8.6048      
10       326.9918     14.4181      114.0935     8.5268      
11       318.0081     14.1542      113.3009     8.5338      
12       306.1361     13.8934      109.8353     8.3449      
13       300.7189     13.7410      108.9178     8.2577      
14       292.5113     13.5807      113.4003     8.4066      
15       292.7071     13.4949      113.4391     8.4736      
16       300.7127     13.7616      115.2256     8.6414      
17       294.4908     13.5329      112.6314     8.5055      
18       275.0565     13.3010      110.1044     8.3478      
19       284.0142     13.4372      112.0312     8.4496      
20       282.5583     13.3290      114.2956     8.5811      
21       274.5608     13.1759      110.6189     8.4273      
22       276.3412     13.2838      110.6023     8.4142      
23       274.4362     13.2464      107.3010     8.2264      
24       271.5493     13.1056      110.7415     8.4460      
25       279.3686     13.4593      108.7396     8.3621      
26       271.4377     13.0866      107.8727     8.2792      
27       272.8103     13.0917      112.4131     8.4431      
28       258.0439     12.6176      111.1754     8.4508      
29       261.8886     12.7708      113.0843     8.5233      
30       263.2249     12.8958      111.7895     8.4309      
31       266.1853     12.9055      111.6398     8.4265      
32       265.0028     12.9563      113.5868     8.5179      
33       265.8893     12.9767      111.3318     8.4123      
34       259.6999     12.8347      111.0109     8.4245      
35       254.8770     12.6528      115.7025     8.5519      
36       263.3574     12.8531      112.6703     8.4826      
37       256.9233     12.6194      111.8254     8.4613      
38       244.8938     12.4449      116.1873     8.6524      

--------------------------------------------------------------------------------
EXAMPLE PREDICTIONS
--------------------------------------------------------------------------------

Training Set Example (Index 253):
  Actual Exam Score: 41.50
  Predicted Exam Score: 58.49
  Prediction Error: 16.99

Test Set Example (Index 186):
  Actual Exam Score: 62.80
  Predicted Exam Score: 38.92
  Prediction Error: 23.88

Additional Test Set Examples (First 10):
Index    Actual       Predicted    Error       
--------------------------------------------------
0        54.80        53.83        0.97        
1        43.70        41.85        1.85        
2        53.50        56.85        3.35        
3        70.30        53.18        17.12       
4        49.30        59.00        9.70        
5        52.10        61.72        9.62        
6        56.60        60.41        3.81        
7        60.30        59.13        1.17        
8        81.30        74.67        6.63        
9        37.30        35.05        2.25        

================================================================================
END OF REPORT
================================================================================
